server {
    listen 80;

    server_name halftone.localhost www.halftone.localhost;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $service app:3000;
        proxy_pass http://$service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

}